<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="../static/styles/agency.css">
</head>
<body>
    <div class="page-container">
        <header class="header">
            <div class="header-inner">
                <img src="../assets/header-logo.png" alt="" class="header-logo" />
                <nav class="nav-menu">
                    <ul class="menu">
                        <li><a href="#">내 저장소</a></li>
                        <li class="active"><a href="#">관련 기관</a></li>
                        <li><a href="#">폭력 설명</a></li>
                        <li><a href="#">탈출기</a></li>
                        <li><a href="#">프로파일링</a></li>
                    </ul>
                </nav>
                <div class="user-profile">
                    <a href="./timelog.html" class="profile-link">
                        <img src="../assets/profile(Nav).svg" alt="" class="profile-img">
                        <span class="username">김여기</span>
                        <span class="username">님</span>
                    </a>
                </div>
        </div>
        </header>


        <div class="layout">
            <aside class="sidebar">
                <h2 class="sidebar-title">관련 기관</h2>
                <hr>
                <ul class="sidebar-menu">
                <li class="active">관련 기관</li>
                </ul>
            </aside>

            <main class="container">
                <section class="agency-box">
                <h3 class="rounded-box">공중사무소 현황</h3>
                <p>• 피해자가 신속하게 법률적 보호 조치를 받을 수 있도록 공중사무소의 위치를 제공합니다.<br>
                    필요 시 서류 작성 및 공중 절차를 위해 가까운 기관을 쉽게 찾을 수 있습니다.</p>
                <div class="placeholder"></div>
                </section>

                <section class="agency-box">
                <h3 class="rounded-box">전국 지구대 파출소 주소</h3>
                <p>• 긴급 상황 시 즉각적인 신고 및 보호 조치를 받을 수 있도록, 전국 지구대 및 파출소의 주소를 제공합니다.</p>
                <div class="placeholder"></div>
                </section>
            </main>
        </div>

        <footer>
            <div class="footer-left">
                <img src="../assets/logo.png" alt="로고" class="footer-logo" />
                <p>
                    대표전화 1234-5678<br />
                    이용약관 | 개인정보처리방침<br />
                    Copyright @nexit All rights reserved.
                </p>
            </div>
            <div class="footer-right">
                <img src="../assets/insta.png" alt="인스타그램" class="footer-icon" />
                <img src="../assets/contect.png" alt="이메일" class="footer-icon" />
            </div>
        </footer>
    </div>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=8a1e4c2346e4555ff1cf535de5cf3232&libraries=services" defer></script>
    <script src="../scripts/agency.js" defer></script>
</body>
</html>