<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, initial-scale=1.0" />
    <title>내 저장소 - 게시글 화면</title>
    <link rel="stylesheet" href="{% static 'mainpage.css' %}" />
    <link rel="stylesheet" href="{% static 'timelog.css' %}" />
    <link rel="stylesheet" href="{% static 'escape_post.css' %}" />
  </head>
  <body>
    <div class="wrapper">
      <!-- 공통 상단바 -->
      <header class="header">
        <div
          class="container header-inner"
          style="width: 100%; max-width: 1170px"
        >
          <a href="/" class="logo">
            <img src="{% static 'logo.png' %}" alt="n:EXIT logo" />
          </a>
          <div class="menu-and-login">
            <nav class="nav">
              <ul>
                <li><a href="templates/storage.html">내 저장소</a></li>
                <li><a href="#">관련 기관</a></li>
                <li><a href="#">폭력 설명</a></li>
                <li><a href="#" class="active">탈출기</a></li>
                <li><a href="/timelog/">내 타임로그</a></li>
                <li>
                  <a href="/escape-record/" class="profile-link">
                    <span class="profile-img-wrap">
                      <img src="../assets/profile.svg" alt="프로필" />
                      <span class="profile-name">김여기님</span>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <div class="main-bg">
          <div class="container storage-main-row">
            <aside class="storage-aside">
              <div class="storage-aside-title">탈출기</div>
              <ul class="storage-aside-list">
                <li>전체보기</li>
                <li class="active">나의 스크랩</li>
              </ul>
            </aside>
            <section class="storage-content" style="padding: 0 40px">
              <div class="view_all_btn" style="margin-top: 30px">
                <a href="#"><img src="../assets/cal-left.svg" /></a>
                <a href="#"> 전체글 보기</a>
              </div>
              <h2 class="storage-detail-title"></h2>
              <div class="storage-detail-date"></div>
              <div class="storage-detail-body"></div>
              <div class="storage-detail-img-row">
                <img class="storage-detail-img" />
              </div>
              <div class="storage-detail-footer"></div>
              <div class="storage-detail-actions">
                <button>
                  <a href="templates/escape_record.html"
                    ><img
                      src="../assets/edit-icon.png"
                      class="edit_btn"
                      width="22"
                      height="22"
                  /></a>
                </button>
              </div>
              <div class="storage-detail-prev-list"></div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-left">
            <img src="../assets/footer-logo.svg" alt="n:EXIT logo" />
            <p>
              대표전화 1234-5678<br />이용약관ㅣ개인정보처리방침<br />Copyright
              ⓒ여기톤14팀 All rights reserved.
            </p>
          </div>
          <div class="footer-right">
            <a href="#">
              <img
                src="../assets/instagram-icon.svg"
                alt="Instagram"
                class="instagram_img"
              />
            </a>
            <a href="#">
              <img src="../assets/email-icon.svg" alt="Mail" class="mail_img" />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../scripts/escape_post.js"></script>
  </body>
</html>
