<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>n:EXIT 메인 페이지</title>
    <link rel="stylesheet" href="{% static 'styles/mainpage.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div
          class="container header-inner"
          style="width: 100%; max-width: 1170px"
        >
          <a href="/" class="logo"
            ><img src="{% static 'assets/logo.png' %}" alt="n:EXIT logo"
          /></a>
          <div class="menu-and-login">
            <nav class="nav">
              <ul>
                <li><a href="/timelog/">내 타임로그</a></li>
                <li><a href="#">관련 기관</a></li>
                <li><a href="#">폭력 설명</a></li>
                <li><a href="#">탈출기</a></li>
                <li><a href="/profiling-page/">프로파일링</a></li>
                <li>
                  <a href="/timelog/" class="profile-link">
                    <span class="profile-img-wrap">
                      <img src="{% static 'assets/profile.svg' %}" alt="프로필" />
                      <span class="profile-name">김여기님</span>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="hero-bg">
          <div class="container">
            <h1>다음을 향한 탈출구,</h1>
            <img src="{% static 'assets/banner-logo.png' %}" />
            <p>
              N:EXIT는 데이트폭력에서 벗어나<br />새로운 일상을 만들고 나아갈 수
              있도록<br />당신 곁에 머무르는 플랫폼입니다.
            </p>
            <a href="#"><button class="cta-btn">데이트폭력 알아보기</button></a>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container grid">
          <div class="card">
            <div class="card-text">
              <h2>내 저장소</h2>
              <p>
                말로 설명하기 어려운 순간들을 기록하세요.<br />사진, 영상, 음성
                파일 등의 증거를 저장하고<br />일기 형식으로 정리할 수 있어요.
              </p>
              <a href="/timelog/"
                ><button class="card-btn">기록하기</button></a
              >
            </div>
            <img src="{% static 'assets/Pencil.png' %}" alt="아이콘" class="card1-img" />
          </div>
          <div class="card">
            <div class="card-text">
              <h2>관련 기관</h2>
              <p>
                도움이 필요할 때, 가까운 곳부터 연결하세요.<br />지구대, 상담소,
                공증기관 위치를<br />지도에서 바로 확인할 수 있어요.
              </p>
              <a href="#"><button class="card-btn">찾아보기</button></a>
            </div>
            <img
              src="{% static 'assets/Placeholder.png' %}"
              alt="아이콘"
              class="card2-img"
            />
          </div>
          <div class="card">
            <div class="card-text">
              <h2>폭력 설명</h2>
              <p>
                폭력인지 헷갈린다면, 지금 확인해보세요.<br />데이트폭력의 유형과
                징후를 <br />알기 쉽게 정리했습니다.
              </p>
              <a href="#"><button class="card-btn">알아보기</button></a>
            </div>
            <img
              src="{% static 'assets/Visibility.png' %}"
              alt="아이콘"
              class="card3-img"
            />
          </div>
          <div class="card">
            <div class="card-text">
              <h2>탈출기</h2>
              <p>
                누군가는 이렇게 빠져나왔습니다.<br />사랑이라 믿었던 관계에서
                벗어난 사람들의<br />진짜 이야기를 확인해보세요.
              </p>
              <a href="#"><button class="card-btn">확인하기</button></a>
            </div>
            <img src="{% static 'assets/Chat.png' %}" alt="아이콘" class="card4-img" />
          </div>
          <div class="card wide">
            <div class="card-text">
              <h2>프로파일링</h2>
              <p>
                지금의 감정, 관계, 그 사람.<br />
                한 번 객관적으로 확인해볼까요?<br />자가진단 기반의
                프로파일링으로 당신의 연애를 함께 점검해드립니다.
              </p>
              <a href="/profiling-page/"
                ><button class="wide-card-btn">프로파일링 하러 가기</button></a
              >
            </div>
            <img src="{% static 'assets/Folder.png' %}" alt="아이콘" class="card5-img" />
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-left">
            <img src="{% static 'assets/footer-logo.svg' %}" alt="n:EXIT logo" />
            <p>
              대표전화 1234-5678<br />이용약관ㅣ개인정보처리방침<br />Copyright
              ⓒ여기톤14팀 All rights reserved.
            </p>
          </div>
          <div class="footer-right">
            <a href="#"
              ><img
                src="{% static 'assets/instagram-icon.svg' %}"
                alt="Instagram"
                class="instagram_img"
            /></a>
            <a href="#"
              ><img src="{% static 'assets/email-icon.svg' %}" alt="Mail" class="mail_img"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
