<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="../static/styles/signup.css"/>
</head>
<body>
    <div class="container">
        <header>
            <img src="../assets/header-logo.png" alt="" class="header-logo"/>
        </header>

        <main>
            <section class="signup-section">
                <h1>회원가입</h1>
                <form id="signup-form">
                    <div class="input-group">
                        <label for="name">이름<span class="required">*</span></label>
                        <input type="text" id="name"/>
                        <label for="email">이메일</label>
                        <input type="email" id="email"/>
                        <label for="username">아이디 <span class="required">*</span></label>
                        <input type="text" id="username"/>
                        <label for="password">비밀번호 <span class="required">*</span></label>
                        <input type="password" id="password"/>
                        <p class="input-helper">(8자~16자)</p>
                        <label for="password2">비밀번호 확인 <span class="required">*</span></label>
                        <input type="password" id="password2"/>
                        <p id="error-msg" class="error-message" style="display: none;">
                            비밀번호가 일치하지 않습니다. 
                        </p>
                        <div class="checkbox-group">
                            <input type="checkbox" id="terms" />
                            <label for="terms">개인정보 수집 및 이용에 동의합니다.</label>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="submit" id="submit-btn" disabled>완료</button>
                    </div>
                </form>
            </section>
        </main>

        <footer>
            <div class="footer-left">
                <img src="../assets/logo.png" alt="로고" class="footer-logo" />
                <p>
                    대표전화 1234-5678<br />
                    이용약관 | 개인정보처리방침<br />
                    Copyright @nexit All rights reserved.
                </p>
            </div>
            <div class="footer-right">
                <img src="../assets/insta.png" alt="인스타그램" class="footer-icon" />
                <img src="../assets/contect.png" alt="이메일" class="footer-icon" />
            </div>
        </footer>
    </div>

    <script src="../static/scripts/signup.js"></script>
</body>
</html>