<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>타임로그</title>
    <link rel="stylesheet" href="{% static 'styles/mainpage.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/timelog.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div
          class="container header-inner"
          style="width: 100%; max-width: 1170px"
        >
          <a href="/" class="logo"
            ><img src="{% static 'assets/logo.png' %}" alt="n:EXIT logo"
          /></a>
          <div class="menu-and-login">
            <nav class="nav">
              <ul>
                <li>
                  <a href="/timelog/" class="active">내 타임로그</a>
                </li>
                <li><a href="#">관련 기관</a></li>
                <li><a href="#">폭력 설명</a></li>
                <li><a href="#">탈출기</a></li>
                <li><a href="/profiling-page/">프로파일링</a></li>
                <li>
                  <a href="/timelog/" class="profile-link">
                    <span class="profile-img-wrap">
                      <img src="{% static 'assets/profile.svg' %}" alt="프로필" />
                      <span class="profile-name">김여기님</span>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="main-bg">
          <div class="container timelog-main-row">
            <aside class="timelog-aside">
              <div class="timelog-aside-title">내 타임로그</div>
              <ul class="timelog-aside-list">
                <li id="tab-all" class="active">전체보기</li>
                <li id="tab-file">증거모음</li>
              </ul>
            </aside>
            <section class="timelog-content">
              <div class="timelog-month-nav">
                <button id="prevMonthBtn" class="month-arrow-btn">
                  <img
                    src="{% static 'assets/cal-left.svg' %}"
                    alt="이전달"
                    width="6"
                    height="12"
                  />
                </button>
                <span class="timelog-month-text" id="monthText"
                  >2025년 6월</span
                >
                <button id="nextMonthBtn" class="month-arrow-btn">
                  <img
                    src="{% static 'assets/cal-right.png' %}"
                    alt="다음달"
                    width="6"
                    height="12"
                  />
                </button>
              </div>
              <div class="timelog-table-wrap">
                <a href="/timelog/post/">
                  <table class="timelog-table" id="timelogTable">
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th class="title-header">제목</th>
                        <th>날짜</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </a>
              </div>
              <div class="timelog-btn-row">
                <a href="/timelog/record/">
                  <button class="timelog-record-btn">
                    <img src="{% static 'assets/write-icon.svg' %}" alt="기록" />
                    기록하기
                  </button>
                </a>
              </div>
              <div class="pagination-row">
                <div class="pagination" id="pagination"></div>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-left">
            <img src="{% static 'assets/footer-logo.svg' %}" alt="n:EXIT logo" />
            <p>
              대표전화 1234-5678<br />이용약관ㅣ개인정보처리방침<br />Copyright
              ⓒ여기톤14팀 All rights reserved.
            </p>
          </div>
          <div class="footer-right">
            <a href="#"
              ><img
                src="{% static 'assets/instagram-icon.svg' %}"
                alt="Instagram"
                class="instagram_img"
            /></a>
            <a href="#"
              ><img src="{% static 'assets/email-icon.svg' %}" alt="Mail" class="mail_img"
            /></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="{% static 'scripts/timelog.js' %}"></script>
  </body>
</html>
