<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>violence</title>
    <link rel="stylesheet" href="../static/styles/violence.css"/>
</head>
<body>
    <div class="page-container">
        <header class="header">
            <div class="header-inner">
                <img src="../assets/header-logo.png" alt="" class="header-logo" />
                <nav class="nav-menu">
                    <ul class="menu">
                        <li><a href="#">내 저장소</a></li>
                        <li><a href="#">관련 기관</a></li>
                        <li  class="active"><a href="#">폭력 설명</a></li>
                        <li><a href="#">탈출기</a></li>
                        <li><a href="#">프로파일링</a></li>
                    </ul>
                </nav>
                <div class="user-profile">
                    <a href="mypage.html" class="profile-link">
                        <img src="../assets/profile(Nav).svg" alt="" class="profile-img">
                        <span class="username">김여기</span>
                        <span class="username">님</span>
                    </a>
                </div>
            </div>
        </header>
        <div class="layout">
            <aside class="sidebar">
                <h2 class="sidebar-title">폭력 설명</h2>
                <hr>
                <ul class="sidebar-menu">
                <li class="active">폭력 설명</li>
                </ul>
            </aside>

            <main>
                <section class="definition">
                    <h3 class="rounded-box">데이트폭력이란?</h3>
                    <div class="definition-images">
                        <img src="../assets/image 39.png" alt="" class="definition-img-left">
                        <img src="../assets/image 40.png" alt="" class="definition-img-center">
                        <img src="../assets/image 41.png" alt="" class="definition-img-right">
                    </div>
                    <p>• '데이트폭력'이란 데이트관계에서 발생하는 언어적·정서적·경제적·성적·신체적 폭력으로,
                        헤어지자는 연인의 요청을 거절하거나, 이별하더라도 집요하게 스토킹으로 이어지는 것 역시 명백한 데이트폭력입니다.<br><br>
                        • '데이트관계'란 좁게는 데이트나 연애를 목적으로 만나고 있거나 만난 적이 있는 관계와
                        넓게는 맞선·부킹·소개팅·채팅 등을 통해 연인관계로 발전할 수 있는 가능성을 인정하고 만나는 관계까지 포괄하며,
                        또한 사귀는 것은 아니나 호감을 갖고 있는 상태인 '썸 타는 관계'까지 포함됩니다.
                    </p>
                </section>

                <section class="type">
                    <h3 class="rounded-box">데이트폭력의 유형</h3>
                    <p>• 데이트 폭력은 다음과 같이 구분할 수 있습니다.</p>

                    <table class="violence-table">
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>통제</td>
                                <td>
                                    • 누구와 함께 있는지 항상 확인한다.<br>
                                    • 옷차림을 제한한다.<br>
                                    • 내가 하는 일이 자신의 마음에 들지 않으면 그만두게 한다.<br>
                                    • 일정을 통제하고 간섭한다.<br>
                                    • 휴대폰, 이메일, SNS 등을 자주 점검한다.
                                </td>
                            </tr>
                            <tr>
                                <td>언어적·정서적·경제적 폭력</td>
                                <td>
                                    • 욕을 하거나 모욕적인 말을 한다.<br>
                                    • 위협을 느낄 정도로 소리 지른다.<br>
                                    • 안 좋은 일이 있을 때 "너 때문이야"라는 말을 한다.<br>
                                    • 나를 괴롭히기 위해 악의에 찬 말을 한다.<br>
                                    • 내가 형편없는 사람이라고 느낄 정도로 비난한다.
                                </td>
                            </tr>
                            <tr>
                                <td>신체적 폭력</td>
                                <td>
                                    • 팔목이나 몸을 힘껏 움켜쥔다.<br>
                                    • 세게 밀친다.<br>
                                    • 팔을 비틀거나 머리채를 잡는다.<br>
                                    • 폭행으로 삐거나 살짝 멍/상처가 생긴 적이 있다.<br>
                                    • 뺨을 때린다.
                                </td>
                            </tr>
                            <tr>
                                <td>성적 폭력</td>
                                <td>
                                    • 나의 의사에 상관없이 신체부위를 만진다.<br>
                                    • 내가 원하지 않는데 애무를 한다.<br>
                                    • 나의 기분에 상관없이 키스를 한다.<br>
                                    • 내가 원하지 않는데 성관계를 강요한다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="myth-box">
                    <h3 class="rounded-box">데이트폭력 통념꺠기</h3>

                    <div class="myth-item">
                        <div class="myth-question">
                            <span class="q">피해자가 데이트폭력을 당할 만한 짓을 했을 것이다?</span>
                            <span class="badge">NO!</span>
                        </div>
                        <ul class="myth-answer">
                            <li>갈등이 이유가 무엇이든 소리를 지르거나 폭력적으로 해결하는 것은 잘못된 방법입니다.
                                폭력은 어떠한 이유로도 정당화될 수 없고, 어떠한 폭력도 허용해선 안 됩니다.</li><br>
                            <li>데이트폭력 가해자는 폭력을 행사한 수밖에 없는 원인을 피해자에게 돌리기 때문에 피해자에게
                                '나만 잘하면 가해자가, 관계가 달라질 수 있다'고 생각하게끔 만들고 폭력이 지속되게 합니다.</li>
                        </ul>
                    </div>
                    <div class="myth-item">
                        <div class="myth-question">
                            <span class="q">때리지만 않으면 정말 괜찮은 사람이다?</span>
                            <span class="badge">NO!</span>
                        </div>
                        <ul class="myth-answer">
                            <li>가해자는 자신의 폭력 행동을 사소한 실수로 포장하거나 폭력 행사 이후 더욱 다정하게
                                대해 가해자의 폭력이 잘못됐음을 피해자가 인지하지 못하게 합니다.
                                폭력은 경중, 빈도수를 막론하고 폭력일 뿐입니다.</li>
                        </ul>
                    </div>
                    <div class="myth-item">
                        <div class="myth-question">
                            <span class="q">피해자도 좋으니까 계속 만나는 것이다?</span>
                            <span class="badge">NO!</span>
                        </div>
                        <ul class="myth-answer">
                            <li>데이트폭력을 사소한 문제로 보는 시선, 심리사회적 고립, 일상화된 폭력 등이
                                적극적 대응을 어렵게 하기 때문입니다. 이것이 친밀한 관계의 폭력이 가진 특징입니다.
                                헤어진 이후 보복에 대한 두려움으로 인해 이별을 통보하지 못하는 경우도 많습니다. </li><br>
                            <li>데이트폭력 피해자는 '좋게 헤어지는 것'이 가능하다고 믿거나 두려움으로
                                스스로를 자책하면서 관계를 지속하게 되므로 주변의 지지와 도움이 필요합니다. </li>
                        </ul>
                    </div>
                </section>

                <section class="legal-info-box">
                    ※데이트폭력은 그 유형이 다양하고 개별 법령으로 규제하고 있지 않아서 데이트폭력에 대한 처벌은
                    데이트폭력의 일환으로 발생하는 스토킹·폭행·협박·성폭력 등에 대한 각각의 관련 법령에 따라
                    처벌되며, 데이트폭력 피해자는 정부정책 또는 피해유형별로 적용되는 법령에 따라
                    적절한 보호 및 지원을 받을 수 있습니다.
                </section>
            </main>
        </div>
    </div>
    
        <footer>
            <div class="footer-left">
                <img src="../assets/logo.png" alt="로고" class="footer-logo" />
                <p>
                    대표전화 1234-5678<br />
                    이용약관 | 개인정보처리방침<br />
                    Copyright @nexit All rights reserved.
                </p>
            </div>
            <div class="footer-right">
                <img src="../assets/insta.png" alt="인스타그램" class="footer-icon" />
                <img src="../assets/contect.png" alt="이메일" class="footer-icon" />
            </div>
        </footer>
</body>
</html>