body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background-color: #fff;
    color: #1F1F1F;
}

.page-container {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    position: relative;
    height: 100px;
    border-bottom: 1px solid #ddd;
}

.header-inner {
    position: relative;
    max-width: 1920px;
    height: 100px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    position: absolute;
    top: 31px;
    left: 375px;
    width: 180px;
    height: 44px;
    object-fit: contain;
}

.menu {
    position: absolute;
    left: 926px;
    top: 50px;
    display: flex;
    list-style: none;
    gap: 40px;
    padding: 0;
    margin: 0;
}

.menu li a {
    text-decoration: none;
    text-align: center;
    color: #969696;
    font-weight: 600;
    line-height: normal;
    font-size: 16px;
}

.menu li.active a {
    color: #1F1F1F;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.menu li.active a::after {
    content: "";
    position: absolute;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background-color: #1F1F1F;
    border-radius: 2px;
}

.user-profile {
    display: flex;
    position: absolute;
    right: 375px;
    top: 50px;
    display: flex;
    align-items: center;
}

.profile-link {
    display: flex;
    text-decoration: none;
    color: #78BDA6;
}

.profile-img {
    width: 32px;
    height: 32px;
    margin-right: 12px;
}

.username:first-child {
    font-weight: bold;
}

.username:last-child {
    font-weight: normal;
}

.layout {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* 사이드바 */
.sidebar {
    width: 170px;
    margin-right: 40px;
}

.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: #1F1F1F;
}

.sidebar hr {
    border: none;
    border-top: 1px solid #1F1F1F;
    margin: 20px 0 20px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    color: #78BDA6;
    font-size: 16px;
}

.sidebar-menu li.active {
    font-weight: normal;
}

/* footer */
footer {
  background-color: #1f1f1f;
  color: #ccc;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-logo {
  width: 100px;
  margin-bottom: 10px;
}

.footer-icon {
  width: 22px;
  height: 22px;
  margin-left: 16px;
  cursor: pointer;
}

.agency-section {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 375px;
  box-sizing: border-box;
}

.agency-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.map-title {
  font-size: 16px;
  font-weight: bold;
  color: #1F1F1F;
  padding: 10px 24px;
  border: 1px solid #D4D4D4;
  border-radius: 30px;
  width: fit-content;
}

.map-description {
  font-size: 14px;
  color: #1F1F1F;
  line-height: 1.5;
}

.placeholder {
  width: 100%;
  height: 225px;
  background-color: #EDEDED;
  border-radius: 10px;
}

.rounded-box {
    width: 200px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-radius: 20px 20px 20px 0px;
    border: 1.5px solid #1F1F1F;
    background-color: #FFF;
    color: #1F1F1F;
}


