* {
  font-family: "Noto Sans", sans-serif;
}

html {
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

.container.record-main-align {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.record-title-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  gap: 12px;
  padding: 20px 0 13px 0;
}
.back-arrow {
  font-size: 28px;
  color: #000000;
  cursor: pointer;
  margin-right: 4px;
  font-weight: 600;
}
.record-title {
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 20px;
}

.record-box {
  width: 100%;
  width: 1170px;
  height: 891px;
  background: #fff;
  border-radius: 20px;
  border: 1px solid var(--grey02, #d4d4d4);
  box-sizing: border-box;
  margin: 0;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 21px 20px;
  flex-shrink: 0;
}

.record-date-select {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  position: relative;
  margin-bottom: 6px;
  border: 1px solid var(--grey02, #d4d4d4);
  padding: 10px;
  border-radius: 20px;
}
#kor-date-view {
  width: fit-content;
  padding: 10px 16px;
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 160px;
  position: relative;
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 10px;
}

#record-date {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.calendar-icon {
  width: 12px;
  height: 6px;
  vertical-align: middle;
  margin-left: 150px;
}

.record-input-title {
  flex: 1;
  width: 1090px;
  height: 54px;
  border-radius: 20px;
  background: var(--grey01, #f3f3f3);
  padding: 15px;
  font-size: 16px;
  border: none;
  margin-left: 10px;
  margin-bottom: 10px;
}

.record-input-title::placeholder {
  color: var(--grey03, #969696);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.record-editor-wrap {
  height: 800px;
  background: #ffffff;
  border-radius: 20px;
  border: 1px solid var(--grey02, #d4d4d4);
  padding: 0;
  display: flex;
  flex-direction: column;
}

.record-toolbar {
  display: flex;
  height: 75px;
  align-items: center;
  gap: 4px;
  padding: 12px 10px 8px 12px;
  border-bottom: 1px solid var(--grey02, #d4d4d4);
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.toolbar-btn {
  background: none;
  border: none;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 17px;
  margin-right: 2px;
  cursor: pointer;
  color: var(--grey03, #969696);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.file_img {
  width: 16px;
  height: 20px;
  flex-shrink: 0;
  display: block;
}

.link_img {
  width: 19.887px;
  height: 19.867px;
  flex-shrink: 0;
  display: block;
}

.toolbar-divider {
  width: 1px;
  height: 44px;
  background: #d4d4d4;
  margin: 0 10px;
  display: inline-block;
}
.record-content-editable {
  min-height: 160px;
  width: 100%;
  border: none;
  background: transparent;
  padding: 16px;
  font-size: 15px;
  color: #333;
  resize: vertical;
  outline: none;
  border-radius: 0 0 12px 12px;
}

.record-content:empty:before {
  content: attr(data-placeholder);
  pointer-events: none;
  position: absolute;
  color: var(--grey03, #969696);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.record-content {
  min-height: 160px;
  max-height: 160px;
  height: 160px;
  overflow-y: auto;
  resize: none;
  position: relative;
  font-size: 20px;
}

.record-file-link-list {
  display: flex;
  gap: 10px;
  margin: 10px 0 0 0;
  flex-wrap: wrap;
}
.record-file-item,
.record-link-item {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 6px 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
.remove-attach {
  color: #888;
  cursor: pointer;
  font-weight: 700;
  margin-left: 4px;
}

.record-btn-area {
  margin: 0;
}
.record-upload-btn {
  border-radius: 40px;
  background: var(--mint01, #e8f3ef);
  color: var(--mint03, #78bda6);
  border: none;
  border-radius: 16px;
  padding: 10px 28px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  width: 120px;
  height: 40px;
  flex-shrink: 0;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  line-height: normal;
}
.record-upload-btn:hover {
  opacity: 80%;
}

.record-content-editable.empty:before {
  content: attr(data-placeholder);
  color: #aaa;
  pointer-events: none;
}

.record-content-editable {
  text-align: left;
}

.record-covered {
  border-top: 1.5px solid #1f1f1f;
  padding-top: 30px;
}

textarea.record-content {
  flex: 1;
  height: 100%;
  width: 100%;
  resize: none;
}

.goStorageBtn {
  width: 10px;
  height: 20px;
  flex-shrink: 0;
}

.nav ul li a.active {
  position: relative;
  color: var(--black, #1f1f1f);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav ul li a.active::after {
  content: "";
  display: block;
  width: 16px;
  height: 3px;
  background: #1f1f1f;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  z-index: 2;
}
