body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background-color: #fff;
    color: #969696;
    width: 1920px;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    height: 100px;
    border-bottom: 1px solid #ddd;
}

.logo {
    position: absolute;
    left: 375px;
    top: 31px;
    width: 180px;
    height: 44px;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-section {
    width: 100%;
    max-width: 560px;
    height: auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.login-section h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 100px;
    color: #78BDA6;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 24px;
    height: 23px;
}

.input-wrapper input {
    background-color: white;
    width: 560px;
    padding: 21px 20px 20px 63px;
    border: 1.5px solid #D4D4D4;
    border-radius: 50px;
    font-size: 20px;
    box-sizing: border-box;
}

.input-wrapper input.filled {
    border-color: #78BDA6;
}

/* input 활성화 시 (포커스 or filled) 배경색 흰색 고정 + 기본 outline 제거 */
.input-wrapper input:focus {

    outline: none;
    box-shadow: none;
    border-color: #78BDA6; /* 민트색 테두리 */
}
input:-moz-autofill {
    box-shadow: 0 0 0px 1000px white inset !important;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: black !important;
}


.button-group button {
    margin-top: 60px;
    width: 560px;
    background-color: #D4D4D4;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 21px 251px 19px 252px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.button-group button.active {
    background-color: #A9D3C5;
    color: white;
}

.link-group{
    text-align: center;
}

.link-group p {
    text-align: center;
    font-size: 16px;
}

.login-form a {
    color: #78BDA6;
    text-decoration: none;
    margin-left: 11px;
}

.link-group a:visited{
    color: #78BDA6;
}

#error-msg {
    color: #F24F64;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 6px;
}

footer {
    background-color: #1F1F1F;
    color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 375px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 12px;
}

.footer-right {
    display: flex;
    gap: 26px;
}

.footer-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    object-fit: contain;
    transform: scale(1.2);
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
