.profiling-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 22px;
}
.profiling-table th,
.profiling-table td {
  text-align: center;
  padding: 20px 0;
  width: 18%;
  vertical-align: middle;
}
.profiling-table th:first-child,
.profiling-table td:first-child {
  width: 37%;
  text-align: left;
  padding-left: 18px;
  vertical-align: middle;
}
.profiling-table th {
  color: var(--grey04, #5d5d5d);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  background: none;
  padding: 20px;
  border-bottom: 1px solid #d4d4d4;
  text-align: center;
  font-family: "Noto Sans";
  font-style: normal;
  line-height: normal;
}
.profiling-table .profiling-question-title {
  text-align: left;
  font-size: 16px;
  color: var(--grey04, #5d5d5d);
  font-weight: 500;
  padding-left: 0;
  vertical-align: middle;
  word-break: keep-all;
  font-family: "Noto Sans";
  font-style: normal;
  line-height: normal;
}

.custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.custom-checkbox input[type="checkbox"] {
  display: none;
}
.custom-checkbox span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: var(--grey01, #f3f3f3);
  position: relative;
  transition: background 0.13s;
  cursor: pointer;
  vertical-align: middle;
}
.custom-checkbox input[type="checkbox"]:checked + span {
  background: #bae7dd;
}

.custom-checkbox input[type="checkbox"]:checked + span::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  background: url("../assets/check.svg") no-repeat center center / contain;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.profiling-main-bg {
  min-height: 900px;
}
.profiling-content {
  min-width: 820px;
  max-width: 980px;
  padding: 0;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}
.profiling-banner-box {
  background: linear-gradient(90deg, #e8f3ef 0%, #f7f1ff 100%);
  border-radius: 20px;
  padding: 30px 30px 30px 30px;
  margin-bottom: 18px;
  position: relative;
  width: 930px;
  height: 183px;
  flex-shrink: 0;
}
.profiling-banner-title {
  color: var(--mint03, #78bda6);
  font-weight: 600;
  font-size: 20px;
  display: block;
  margin-bottom: 7px;
  font-family: "Noto Sans";
  font-style: normal;
  line-height: normal;
  margin-left: 22px;
  margin-top: 5px;
}
.profiling-banner-box p {
  color: var(--grey04, #5d5d5d);
  font-size: 16px;
  margin-bottom: 0;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 22px;
}

.profiling-last-result-row {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.profiling-prev-result-btn {
  background: var(--white, #fff);
  border: 2px solid var(--mint03, #78bda6);
  color: #5ac6b3;
  border-radius: 40px;
  font-size: 16px;
  padding: 7px 24px;
  cursor: pointer;
  transition: background 0.13s;
  width: 210px;
  height: 52px;
  flex-shrink: 0;
  color: var(--mint03, #78bda6);
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  gap: 9px;
}
.profiling-prev-result-btn:hover {
  opacity: 80%;
}

.profiling-prev-result-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.last_result_img {
  width: 22.013px;
  height: 18.012px;
  object-fit: contain;
  vertical-align: middle;
  display: inline-block;
}

.profiling-submit {
  width: 600px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 40px;
  background: var(--grey02, #d4d4d4);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border: none;
  padding: 16px 0;
  cursor: not-allowed;
  transition: background 0.2s;
  margin-top: 12px;
  margin-left: 160px;
}
.profiling-submit.active,
.profiling-submit:enabled {
  background: var(--mint-02-main, #a9d3c5);
  color: #fff;
  cursor: pointer;
}

.profiling-submit:disabled,
.profiling-submit[disabled],
.profiling-submit:disabled:focus,
.profiling-submit:disabled:active,
.profiling-submit:disabled:hover {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  background: var(--grey02, #d4d4d4) !important;
  color: #fff !important;
  cursor: default !important;
}

.modal-bg {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(55, 62, 73, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

.modal-box {
  border-radius: 18px;
  padding: 36px 32px 22px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  height: 408px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--white, #fff);
  box-shadow: 4px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.modal-title {
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 10px;
}

.modal-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.modal-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 18px;
  cursor: pointer;
  transition: background 0.12s;
  width: 720px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1.5px solid var(--grey02, #d4d4d4);
  background: var(--white, #fff);
}
.modal-item.selected,
.modal-item:hover {
  border-radius: 20px;
  border: 1.5px solid var(--mint03, #78bda6);
  background: var(--mint01, #e8f3ef);
}
.modal-item-title {
  color: var(--grey03, #969696);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.modal-item-date {
  color: var(--grey02, #d4d4d4);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.modal-btns {
  display: flex;
  margin-left: 90px;
  gap: 180px;
  margin-left: 280px;
}

.modal-confirm {
  flex: 1;
  padding: 9px 0;
  border: none;
  cursor: not-allowed;
  transition: background 0.13s;
  width: 180px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 40px;
  background: var(--grey02, #d4d4d4);
  color: var(--white, #fff);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.modal-confirm.active {
  color: #fff;
  cursor: pointer;
  border-radius: 40px;
  background: var(--mint-02-main, #a9d3c5);
}
.modal-close {
  padding: 9px 20px;
  border: none;
  cursor: pointer;
  background-color: white;
  color: var(--grey04, #5d5d5d);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.nav ul li a.active {
  position: relative;
  color: var(--black, #1f1f1f);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav ul li a.active::after {
  content: "";
  display: block;
  width: 16px;
  height: 3px;
  background: #1f1f1f;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  z-index: 2;
}
