* {
  font-family: "Noto Sans", sans-serif;
}

.profiling-result-bg {
  width: 100vw;
  min-height: 100vh;
  background: #ffffff;
}

.profiling-result-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.profiling-result-title-row {
  width: 100%;
  min-width: 1170px;
  margin: 0 auto 48px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 56px;
  border-bottom: 2px solid #1f1f1f;
  padding: 10px;
}

.result-back {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.result-back img {
  width: 10px;
  height: 20.431px;
  flex-shrink: 0;
  margin-right: 10px;
  vertical-align: middle;
}

.profiling-result-download-btn {
  border-radius: 40px;
  background: var(--mint-02-main, #a9d3c5);
  border: none;
  padding: 8px 34px;
  cursor: pointer;
  transition: background 0.13s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 40px;
  flex-shrink: 0;
  color: var(--white, #fff);
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.profiling-result-home-btn {
  margin: 44px auto 0 auto;
  display: block;
}

.profiling-result-card {
  background: #fff;
  border-radius: 40px;
  box-shadow: 0 4px 40px 0 rgba(37, 89, 73, 0.11);
  border: 1.5px solid #e9f2ef;
  width: 100%;
  max-width: 1030px;
  padding: 54px 60px 38px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 250px;
}

.result-block {
  width: 100%;
  margin: 0 auto 56px auto;
  padding-bottom: 44px;
  border-bottom: 1.5px solid #d4d4d4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: none;
}
.result-block-2 {
  margin-top: 18px;
  border-bottom: 1.5px solid #d4d4d4;
  padding-bottom: 0;
}

.result-illust {
  width: 800px;
  height: 440px;
  margin-top: 10px;
  margin-bottom: 34px;
  display: block;
  object-fit: contain;
  border-radius: 30px;
}

.result-main-title {
  margin-bottom: 24px;
  margin-top: 0;
  letter-spacing: -1px;
  color: var(--grey04, #5d5d5d);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 20px;
  padding-bottom: 20px;
}

.result-main-title .em {
  color: var(--grey04, #5d5d5d);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: #a9d3c5;
}

.result-desc {
  color: var(--grey03, #969696);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.result-section-title {
  font-size: 24px;
  color: #495b55;
  font-weight: 700;
  margin: 44px 0 28px 0;
  letter-spacing: -1px;
  text-align: center;
}

.result-actions,
.result-cautions {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
  text-align: center;
}
.result-actions li,
.result-cautions li {
  margin-bottom: 24px;
  font-size: 16.2px;
  color: #49aa95;
  font-weight: 600;
  line-height: 1.7;
}

.result-actions .strong,
.result-cautions .strong {
  color: var(--mint03, #78bda6);
  font-family: "Noto Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.result-actions .desc,
.result-cautions .desc {
  display: block;
  color: #7a817e;
  font-size: 16.8px;
  font-weight: 500;
  line-height: 1.7;
}

.result-final-msg {
  padding-bottom: 50px;
  margin-bottom: 0;
  text-align: center;
}
.result-final-msg .result-section-title {
  margin-bottom: 16px;
  font-size: 22px;
}
.result-final-msg .desc {
  color: #495b55;
  font-size: 16.2px;
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 1.8;
}

.result-hr {
  margin: 0 0 42px 0;
  border: none;
  border-bottom: 1px solid #e9f2ef;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(80, 100, 100, 0.15);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: all;
}
.modal {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px 0 rgba(37, 89, 73, 0.12);
  padding: 38px 36px 30px 36px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  height: 266px;
  flex-shrink: 0;
}

.modal-input {
  width: 720px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1.5px solid var(--grey02, #d4d4d4);
  background: var(--white, #fff);
  padding: 11px 16px;
  font-size: 16px;
  outline: none;
  margin-bottom: 22px;
  transition: border 0.15s;
}
.modal-input:focus {
  border-radius: 20px;
  border: 1.5px solid var(--mint03, #78bda6);
  background: var(--white, #fff);
}

.modal-input::placeholder {
  color: var(--grey03, #969696);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.modal-actions {
  display: flex;
  width: 100%;
  padding-top: 15px;
  justify-content: flex-end;
  gap: 180px;
}
.modal-save-btn {
  width: 180px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 40px;
  background: var(--grey02, #d4d4d4);
  border: none;
  padding: 9px 22px;
  cursor: not-allowed;
  transition: background 0.15s;
  color: var(--white, #fff);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.modal-save-btn.enabled {
  cursor: pointer;
  border-radius: 40px;
  background: var(--mint-02-main, #a9d3c5);
}
.modal-cancel-btn {
  background: #fff;
  border: none;
  border-radius: 8px;
  padding: 9px 22px;
  cursor: pointer;
  transition: border 0.13s, color 0.13s;
  color: var(--grey04, #5d5d5d);
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.nav ul li a.active {
  position: relative;
  color: var(--black, #1f1f1f);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav ul li a.active::after {
  content: "";
  display: block;
  width: 16px;
  height: 3px;
  background: #1f1f1f;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  z-index: 2;
}
