body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background-color: #fff;
    color: #969696;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    height: 100px;
    border-bottom: 1px solid #ddd;
}

.header-logo {
    position: absolute;
    left: 375px;
    top: 31px;
    width: 180px;
    height: 44px;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-section {
    width: 100%;
    max-width: 560px;
    padding: 0 20px;
    box-sizing: border-box;
}

.signup-section h1 {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 64px;
    color: #78BDA6;
}

.input-group {
    display: flex;
    width: 560px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    background-color: white;
}

.input-group label {
    font-size: 16px;
    margin-bottom: 4px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: 100%;
    padding: 16px 20px;
    border: 1.5px solid #D4D4D4;
    border-radius: 40px;
    font-size: 20px;
    box-sizing: border-box;
    outline: none;
}

.input-helper {
    font-size: 16px;
    color: #969696;
    margin-top: 1px; 
}

.input-group input.filled {
    border-color: #78BDA6;
    background-color: transparent;
}

input:-webkit-autofill {
    background-color: transparent !important;
    box-shadow: 0 0 0 1000px white inset !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    color: #000;
}

.input-group input.error {
    border-color: #F45C5C;
}

.required {
    color: #F45C5C;
    margin-left: 4px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.error-message {
    color: #F45C5C;
    font-size: 14px;
    margin-top: -10px;
}

.button-group {
    margin-top: 30px;
}

.button-group button {
    width: 560px;
    background-color: #D4D4D4;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 18px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.button-group button.active {
    background-color: #78BDA6;
    cursor: pointer;
}

#submit-btn {
    background-color: #D4D4D4;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 18px;
    font-size: 20px;
    font-weight: bold;
    width: 560px;
    cursor: default;
}

#submit-btn.active {
    background-color: #78BDA6 !important;
    color: white;
    cursor: pointer;
}

footer {
    background-color: #1F1F1F;
    color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 375px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 12px;
}

.footer-right {
    display: flex;
    gap: 6px;
}

.footer-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
