html {
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-bg {
  background: #ffffff;
  min-height: 900px;
  width: 100vw;
  padding-top: 36px;
  padding-bottom: 80px;
}
.storage-main-row {
  display: flex;
  flex-direction: row;
  gap: 48px;
  width: 1170px;
  margin: 0 auto;
}
.storage-aside {
  min-width: 180px;
  max-width: 180px;
  margin-top: 8px;
}
.storage-aside-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--black, #1f1f1f);
  margin-bottom: 18px;
  margin-left: 3px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-style: normal;
  line-height: normal;
}
.storage-aside-list {
  list-style: none;
  padding: 0;
}
.storage-aside-list li {
  font-size: 16px;
  padding: 4px 0 4px 4px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 4px;
  color: var(--grey03, #969696);
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.storage-aside-list li.active {
  color: var(--mint03, #78bda6);
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.storage-content {
  background: #fff;
  flex: 1 1 0;
  min-width: 820px;
  max-width: 980px;
  display: flex;
  flex-direction: column;
}
.storage-month-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  margin-bottom: 22px;
  border-radius: 40px;
  background: var(--grey01, #f3f3f3);
  width: 940px;
  height: 52px;
  flex-shrink: 0;
}
.storage-month-text {
  font-size: 20px;
  font-weight: 600;
  min-width: 120px;
  text-align: center;
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-style: normal;
  line-height: normal;
}

.month-arrow-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 6px;
  display: flex;
  align-items: center;
}
.storage-table-wrap {
  border-radius: 12px;
  border: none;
  background: #fff;
  overflow: hidden;
  margin-bottom: 0px;
}
.storage-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 16px;
  color: #222;
}
.storage-table thead tr {
  background: #ffffff;
  border-bottom: 2px solid var(--black, #d4d4d4);
  height: 50px;
  font-weight: 700;
}
.storage-table th,
.storage-table td {
  padding: 20px;
  font-size: 15px;
  height: 46px;
}
.storage-table th {
  text-align: center;
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.storage-table .title-header {
  text-align: center !important;
}
.storage-table td:nth-child(2) {
  text-align: left;
  padding-left: 22px;
}
.storage-table th:nth-child(1),
.storage-table td:nth-child(1) {
  width: 72px;
  padding: 20px 0 20px 0;
}
.storage-table th:nth-child(2),
.storage-table td:nth-child(2) {
  width: auto;
}
.storage-table th:nth-child(3),
.storage-table td:nth-child(3) {
  width: 120px;
}
.storage-table tbody tr {
  border-top: 1px solid var(--black, #d4d4d4);
  transition: background 0.13s;
}
.storage-table tbody tr:hover {
  background: #f1f7f7;
}
.storage-table .file-icon {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-left: 4px;
  vertical-align: middle;
}

.storage-btn-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 22px;
  margin-bottom: 42px;
}
.storage-record-btn {
  background: var(--mint-02-main, #a9d3c5);
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 40px;
  padding: 10px 38px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(90, 198, 179, 0.12);
  transition: background 0.13s;
  display: flex;
  align-items: center;
  width: 160px;
  height: 52px;
  flex-shrink: 0;
  font-family: "Noto Sans";
  font-style: normal;
  line-height: normal;
}
.storage-record-btn img {
  width: 12.863px;
  height: 13.814px;
  flex-shrink: 0;
  margin-right: 7px;
  filter: grayscale(1) brightness(1.5);
}
.storage-record-btn:hover {
  background: #b1d6c3;
}

.pagination-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2px;
}
.pagination {
  display: flex;
  align-items: center;
  gap: 2px;
}
.pagination-btn {
  background: none;
  border: none;
  width: 42px;
  height: 38px;
  cursor: pointer;
  color: var(--grey02, #d4d4d4);
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.pagination-btn.active,
.pagination-btn:hover {
  color: var(--black, #1f1f1f);
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.pagination-btn[disabled] {
  color: var(--grey02, #d4d4d4);
  cursor: default;
  background: none;
}

.nav ul li a.active {
  position: relative;
  color: var(--black, #1f1f1f);
  text-align: center;
  font-family: "Noto Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.nav ul li a.active::after {
  content: "";
  display: block;
  width: 16px;
  height: 3px;
  background: #1f1f1f;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -26px;
  z-index: 2;
}
