body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    background-color: #fff;
    color: #1F1F1F;
}

.page-container {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    position: relative;
    height: 100px;
    border-bottom: 1px solid #ddd;
}

.header-inner {
    position: relative;
    max-width: 1920px;
    height: 100px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    position: absolute;
    top: 31px;
    left: 375px;
    width: 180px;
    height: 44px;
    object-fit: contain;
}

.menu {
    position: absolute;
    left: 926px;
    top: 50px;
    display: flex;
    list-style: none;
    gap: 40px;
    padding: 0;
    margin: 0;
}

.menu li a {
    text-decoration: none;
    text-align: center;
    color: #969696;
    font-weight: 600;
    line-height: normal;
    font-size: 16px;
}

.menu li.active a {
    color: #1F1F1F;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.menu li.active a::after {
    content: "";
    position: absolute;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background-color: #1F1F1F;
    border-radius: 2px;
}

.user-profile {
    display: flex;
    position: absolute;
    right: 375px;
    top: 50px;
    display: flex;
    align-items: center;
}

.profile-link {
    display: flex;
    text-decoration: none;
    color: #78BDA6;
}

.profile-img {
    width: 32px;
    height: 32px;
    margin-right: 12px;
}

.username:first-child {
    font-weight: bold;
}

.username:last-child {
    font-weight: normal;
}

.layout {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* 사이드바 */
.sidebar {
    width: 170px;
    margin-right: 40px;
}

.sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: #1F1F1F;
}

.sidebar hr {
    border: none;
    border-top: 1px solid #1F1F1F;
    margin: 20px 0 20px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    color: #78BDA6;
    font-size: 16px;
}

.sidebar-menu li.active {
    font-weight: normal;
}

main{
    width: 100%;
    max-width: 872px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;

}

/* 데이트폭력 정의 */
.definition{
    width: 100%;
}

.definition p {
    font-size: 16px;
    color: #1F1F1F;
    line-height: 1.7;
    margin-bottom: 40px;
    margin-top: 10px;
}

.definition-images {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 30px 0;
}

.definition-images img {
    width: 30%;
    height: auto;
    border-radius: 8px;
}

.rounded-box {
    display: inline-block;
    padding: 9px 45px;
    border: 1.5px solid var(--black, #1F1F1F);
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    border-radius: 20px 20px 20px 0px;
}

/* 테이블 스타일 */
.type {
    width: 100%;
}

.violence-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 32px;
    font-size: 16px;
    line-height: 1.7;
}

.violence-table th{
    border: 1px solid #ccc;
    padding: 14px;
    vertical-align: top;
    text-align: center;
}
.violence-table td {
    border: 1px solid #ccc;
    padding: 14px;
    vertical-align: top;
    text-align: left;
}

.violence-table th {
    background-color: #D4D4D4;
    font-weight: bold;
}

.violence-table td:first-child {
    text-align: center;
    vertical-align: middle;
    width: 227px; 
    font-weight: 500;
    color: #1f1f1f;
    white-space: pre-line; 
}

/* 통념깨기 박스 */

.myth-item {
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.myth-question {
    width: 570px;
    height: 40px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: #E8F3EF;
    border-radius: 20px 20px 20px 0px;
    padding: 0 0 0 20px;
    font-weight: bold;
    font-size: 16px;
    color: #1f1f1f;
    margin-bottom: 10px;
    overflow: hidden;
}

.myth-question .q {
    flex: 1;
}

.myth-question .badge {
    background-color: #78BDA6;
    margin-left: auto;
    width: 100px;
    flex-shrink: 0;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 11px 10px;
    line-height: 1;
    border-radius:20px;  
    white-space: nowrap;
}

.myth-answer {
    list-style: disc;
    padding-left: 20px;
    font-size: 14px;
    color: #444;
}

/* 법적 안내 문구 */
.legal-info-box {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 0;
    font-size: 14px;
    color: #555;
    line-height: 1.7;
}

/* 헤더 & 푸터 기본 제공 스타일 가정 */


footer {
    background-color: #1F1F1F;
    max-width: 1920px;
    margin: 0 auto;
    color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 375px;
}

.footer-logo {
    width: 100px;
    margin-bottom: 12px;
}

.footer-right {
    display: flex;
    gap: 6px;
}

.footer-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
